{
  "name": "noa-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Noa Content Pipeline",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
